#Grails Metadata file
#Thu Feb 12 14:01:15 ICT 2015
app.grails.version=2.0.4
app.name=user-detail
app.servlet.version=2.5
app.version=0.1
plugins.lookups=1.4
plugins.searchable=0.6.9
plugins.spring-security-core=1.2.7.3
